Icarus Toolkit/Views/MainWindow.axaml

<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vm="using:Icarus_Toolkit.ViewModels"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:uc="clr-namespace:Icarus_Toolkit.Views;assembly=Icarus Toolkit"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		Width="2000" Height="1000"
        x:Class="Icarus_Toolkit.Views.MainWindow"
        Icon="/Assets/icarus-logo.ico"
        Title="{Binding CharacterDisplayName, StringFormat='Icarus Toolkit - {0}', FallbackValue='Icarus Toolkit'}"
		TransparencyLevelHint="AcrylicBlur"
		Background="Transparent"
		ExtendClientAreaToDecorationsHint="False">
	
	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="1"
					MaterialOpacity=".65" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
		<Grid>
			<StackPanel>
				<StackPanel Margin="10" Orientation="Horizontal">
					<TextBlock Margin="5" Text="{Binding GamePath}"></TextBlock>
					<Button Margin="5" Command="{Binding ConfirmPath}">Select folder</Button>
				</StackPanel>
				<StackPanel IsVisible="{Binding ValidGamePath}">
					<StackPanel Margin="10" Orientation="Horizontal">
						<ComboBox Margin="5"
							x:Name="CharacterSelectCombobox"
							Items="{Binding CharacterList}"
							SelectedIndex="{Binding SelectedCharacterIndex}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding CharacterName}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
						<Button Margin="5" Command="{Binding LoadSelectedCharacter}" Content="{Binding LoadText}"></Button>
						<CheckBox Margin="5" IsChecked="{Binding EditMode}" IsVisible="{Binding IsCharacterLoaded}">Edit mode</CheckBox>
						<Button Margin="5" IsVisible="{Binding EditMode}">Save Character Data</Button>
					</StackPanel>
					<ScrollViewer>
						<Grid ShowGridLines="True">
							<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"></ColumnDefinition>
									<ColumnDefinition Width="*"></ColumnDefinition>
									<ColumnDefinition Width="10*"></ColumnDefinition>
								</Grid.ColumnDefinitions>
							<StackPanel Margin="10" Grid.Column="0">
								<TextBlock Margin="5" Text="{Binding SelectedCharacterLevel, StringFormat='XP (Level {0})'}">XP</TextBlock>
							<TextBlock Margin="5">Dead?</TextBlock>
							<TextBlock Margin="5">Abandoned?</TextBlock>
							</StackPanel>
							<StackPanel Margin="10" Grid.Column="1" IsVisible="{Binding IsCharacterLoaded}">
								<TextBlock Margin="5" Text="{Binding SelectedCharacter.XP, StringFormat=' {0}xp'}"></TextBlock>
								<CheckBox Margin="5" IsChecked="{Binding SelectedCharacter.IsDead}" IsEnabled="{Binding EditMode}"></CheckBox>
								<CheckBox Margin="5" IsChecked="{Binding SelectedCharacter.IsAbandoned}" IsEnabled="{Binding EditMode}"></CheckBox>
							</StackPanel>
						</Grid>
					</ScrollViewer>
				</StackPanel>
			</StackPanel>
		</Grid>
	</Panel>
</Window>
