Icarus Toolkit/Views/MainWindow.axaml

<Window
	xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vm="using:Icarus_Toolkit.ViewModels"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:uc="clr-namespace:Icarus_Toolkit.Views;assembly=Icarus Toolkit"
	xmlns:utils="clr-namespace:Icarus_Toolkit.Utils"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		MinWidth="800" MinHeight="800"
		WindowStartupLocation="CenterScreen"
		Width="1800" Height="1000"
        x:Class="Icarus_Toolkit.Views.MainWindow"
        Icon="/Assets/icarus_logo.ico"
        Title="{Binding CharacterDisplayName, StringFormat='Icarus Toolkit- {0}', FallbackValue='Icarus Toolkit'}"
		TransparencyLevelHint="AcrylicBlur"
		Background="Transparent"
		ExtendClientAreaToDecorationsHint="False">
	<Window.Resources>
		<utils:TimerConverter x:Key="timerConverter" />
		<utils:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
	</Window.Resources>
	<Window.Styles>
		<Style Selector="TextBlock">
			<Setter Property="Margin" Value="6"/>
		</Style>
		<Style Selector="Button">
			<Setter Property="Margin" Value="6"/>
		</Style>
		<Style Selector="ProgressBar">
			<Setter Property="Margin" Value="0,10"/>
		</Style>
		<Style Selector="TextBox">
			<Setter Property="Margin" Value="6"></Setter>
		</Style>
	</Window.Styles>
	
	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="1"
					MaterialOpacity=".65" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
		<Grid>
			<StackPanel>
				<StackPanel Margin="10" Orientation="Horizontal">
					<TextBlock Margin="5,9" Text="{Binding GamePath}"></TextBlock>
					<Button Command="{Binding SelectGameFolderButtonClicked}">Select folder</Button>
				</StackPanel>
				<StackPanel>
					<StackPanel Margin="10" Orientation="Horizontal" IsVisible="{Binding ValidGamePath}">
						<ComboBox
							x:Name="CharacterSelectCombobox"
							Items="{Binding CharacterList}"
							SelectedIndex="{Binding SelectedCharacterIndex}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding CharacterName}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
						<Button Command="{Binding LoadSelectedCharacter}" Content="{Binding LoadText}"></Button>
						<Button Command="{Binding BackupData}">Backup Data</Button>
						<CheckBox IsChecked="{Binding EditMode}" IsVisible="{Binding IsCharacterLoaded}">Edit mode</CheckBox>
						<Button IsVisible="{Binding EditMode}" Command="{Binding RemoveCharacter}">Remove Character</Button>
						<Button IsVisible="{Binding EditMode}" Command="{Binding DuplicateCharacter}">Duplicate Character</Button>
						<Button IsVisible="{Binding EditMode}" Command="{Binding ExportData}">Save Character Data</Button>
					</StackPanel>
					<ScrollViewer>
						<Grid ShowGridLines="True">
							<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"></ColumnDefinition>
									<ColumnDefinition Width="*"></ColumnDefinition>
									<ColumnDefinition Width="*"></ColumnDefinition>
									<ColumnDefinition Width="5*"></ColumnDefinition>
								</Grid.ColumnDefinitions>
							<StackPanel Margin="10" Grid.Column="0" IsVisible="{Binding IsCharacterLoaded}">
								<StackPanel>
									<TextBlock>Character Name</TextBlock>
									<TextBox Watermark="Character Name" Text="{Binding EditedName}" IsReadOnly="{Binding EditMode, Converter={StaticResource InverseBooleanConverter}}"></TextBox>
									<ProgressBar Value="100" Foreground="Gray"></ProgressBar>
								</StackPanel>
								<Image Margin="5" Width="100" Source="/Assets/icarus_logo.png"></Image>
								<Slider Minimum="0" Maximum="{Binding MaxXP}" Value="{Binding EditedXP}" IsEnabled="{Binding EditMode}"></Slider>
								<TextBlock Text="{Binding EditedXP, StringFormat=' {0}xp'}"></TextBlock>
								<TextBlock Text="{Binding XPLevel, StringFormat='Level {0}'}"></TextBlock>
							</StackPanel>
							<StackPanel Margin="10" Grid.Column="1" IsVisible="{Binding IsCharacterLoaded}">
								<Image Margin="5" Width="100" Source="avares://Icarus Toolkit/Assets/ren.png"/>
								<Slider Minimum="0" Maximum="{Binding MaximumRen}" Value="{Binding Ren}" IsEnabled="{Binding EditMode}"></Slider>
								<TextBlock Text="{Binding Ren, StringFormat=' {0} Ren'}"></TextBlock>
								<ProgressBar Value="100" Foreground="Gray"></ProgressBar>
								<Image Margin="5" Width="100" Source="avares://Icarus Toolkit/Assets/exotic.png"/>
								<Slider Minimum="0" Maximum="{Binding MaximumExotic}" Value="{Binding Exotic}" IsEnabled="{Binding EditMode}"></Slider>
								<TextBlock Text="{Binding Exotic, StringFormat=' {0} Exotic(s)'}"></TextBlock>
								<ProgressBar Value="100" Foreground="Gray"></ProgressBar>
							</StackPanel>
						</Grid>
					</ScrollViewer>
				</StackPanel>
			</StackPanel>
			<StackPanel VerticalAlignment="Bottom">
				<TextBlock HorizontalAlignment="Left" IsVisible="{Binding IsWorking}">Loading...</TextBlock>
				<Grid IsVisible="{Binding IsInformationStringVisible}">
					<TextBlock Foreground="Orange" HorizontalAlignment="Right" Text="{Binding InformationString}">
					</TextBlock>
				</Grid>
				<ProgressBar Value="{Binding Progress}" IsVisible="{Binding IsProgressVisible}" ShowProgressText="True"></ProgressBar>
			</StackPanel>
		</Grid>
	</Panel>
</Window>
